{"version":3,"myst":"1.8.3","options":{},"nav":[],"actions":[],"projects":[{"toc":[{"file":"opticageometrica.md"},{"file":"interferenciaedifracao.md"}],"thumbnail":"/espelhoplano1-9211f02bc122a02c52e2b1d07001d9f2.png","exports":[],"bibliography":[],"title":"Óptica geométrica","index":"index","pages":[{"slug":"interferenciaedifracao","title":"Interferência e Difração","description":"","date":"","thumbnail":"/interferenciaHuygens-e4a04fae5d5ac81a5bf8c0f1cc766ff4.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}